{
  "name": "taggers",
  "version": "1.0.1",
  "description": "A library that enables tag shortcuts for Composi h function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hyperscript",
    "virtual-dom",
    "composi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/composor/taggers.git"
  },
  "author": "rbiggs",
  "license": "MIT"
}